{
    "name": "openmage-module-fostering\/ipg_pagseguro_transparente",
    "type": "magento-module",
    "license": "GNU-General-Public-License-(GPL)",
    "homepage": "",
    "description": "M\u00f3dulo PagSeguro Transparente para Magento.",
    "authors": [
        {
            "name": "iPAGARE",
            "email": "magento@ideatecnologia.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}